<html>
  <head>
    <style>
      body {
            background-image: url('https://i.imgur.com/9m7hilt.jpg')
            }
      .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 30%;
            
            }
      .buttons input {
            background-size: 189px 189px;
            height: 375px;
            width: 189px;
            background-color: transparent;
            background-repeat: no-repeat;
            border: 0;
            font-size: 30px;
            color: white;
            cursor: pointer;
            font-family: "Comic Sans MS"
            }

      #pawn {
            background-image: url('https://imgur.com/QleVlMk.jpg');
            }
      #queen {
            background-image: url('https://imgur.com/RYuk6FY.jpg');
            }
    </style>
  </head>

  <body>
    <div class="buttons">
      <form action="/login">
       <input type="submit" value="Login"id="queen">
      </form>
      <form action="/register">
        <input type="submit" value="Register"id="pawn">
      </form>
    </div>
  </body>
</html>
